==== Unchecked SUICIDE ====
Type: Warning
Contract: unknown
Function name: _function_0x41c0e1b5
PC address: 272
The function `_function_0x41c0e1b5` executes the SUICIDE instruction. The remaining Ether is sent to: 1461501637330902918203684832716283019655932542975 &
579948693099399103853910

It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x068057ed7e9e0d074ef6f39a68278a8e4a9f8e8b_HelloWorld.sol:9

selfdestruct(address(this))

--------------------


