==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0x181ffc5f
PC address: 796
In the function `_function_0x181ffc5f` a non-zero amount of Ether is sent to msg.sender.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x448fcea60482c0ea5d02fa44648c3749c46c4a29_anonym_GIFT.sol:11

msg.sender.transfer(this.balance)

--------------------

==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0xbea948c8
PC address: 1392
In the function `_function_0xbea948c8` a non-zero amount of Ether is sent to msg.sender.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x448fcea60482c0ea5d02fa44648c3749c46c4a29_anonym_GIFT.sol:21

msg.sender.transfer(this.balance)

--------------------


