==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0x34d33f9f
PC address: 4838
In the function `_function_0x34d33f9f` a non-zero amount of Ether is sent to an address taken from function arguments.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x5175b0d077c19e1db45723d3fbc7ac63e91bdfc5_TucToken.sol:586

_user.transfer(weiAmount)

--------------------

==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0x4000aea0
PC address: 5070
In the function `_function_0x4000aea0` a non-zero amount of Ether is sent to an address taken from function arguments.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x5175b0d077c19e1db45723d3fbc7ac63e91bdfc5_TucToken.sol:360

_to.call.value(msg.value)(_data)

--------------------

==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0x5d88383e
PC address: 5236
In the function `_function_0x5d88383e` a non-zero amount of Ether is sent to an address taken from function arguments.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x5175b0d077c19e1db45723d3fbc7ac63e91bdfc5_TucToken.sol:601

_safe.transfer(_value)

--------------------

==== Ether send ====
Type: Warning
Contract: unknown
Function name: _function_0x90db623f
PC address: 6495
In the function `_function_0x90db623f` a non-zero amount of Ether is sent to an address taken from function arguments.
It seems that this function can be called without restrictions.
--------------------
In file: contracts/0x5175b0d077c19e1db45723d3fbc7ac63e91bdfc5_TucToken.sol:419

_spender.call.value(msg.value)(_data)

--------------------


